VITE_APPWRITE_URL="hello"
VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""

# this will be empty so that when we need we can change
 