VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="68c3b6950005d2799e79" 
VITE_APPWRITE_DATABASE_ID="68c3b83a003490000685"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68c3bc1c0022e2d8e89c"
VITE_APPWRITE_LIKESID="6990397c003d10018fe9"

# .env should be in root in project
# VITE_ is compulsory and APPWRITE_URL is name it can be change 
# this environment varible will not be ship on git or production so we make another same sample file

# we have to add this file in gitignore file
# environment varible file loads at one time when we change at environment var 
# so we have to close project and run again
